jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:XE 
#jdbc.url = jdbc:oracle:thin:@125.142.47.191:1521:XE   
#jdbc.url = jdbc:oracle:thin:@192.168.0.27:1521:XE
jdbc.url = jdbc:oracle:thin:@192.168.0.24:1521:XE
jdbc.username = c##ELCARO
jdbc.password = 1234
jdbc.maxActive = 10
jdbc.maxIdle = 5
jdbc.maxWait = 50000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60