<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style id="fullpage_styles">
       
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'NeoDunggeunmo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .NAEPALZZAYA {
            font-family: 'Cafe24ClassicType-Regular';
            background-color: #FFD500;
            border: none;
            color: black;
            padding: 30px 160px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            margin: 4px 2px;
            border-radius: 5px;
        }
        
        .MBTI {
            font-family: 'NeoDunggeunmo';
            font-size: 32px;
            padding: 20px;
        }

        div button{
            font-family: 'NeoDunggeunmo';
            background-color: #FFD500;
            border: none;
            color: black;
            padding: 18px 128px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            border-radius: 5px;
        }
        .w-btn-outline {
            position: relative;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            font-family: 'NeoDunggeunmo';
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            border:#F5D061;
        }

        .w-btn-yellow-outline {
            background-color: #F5D061;
            border-color: #ffffff;
        }

        .w-btn-yellow-outline:hover {
            background-color: #D3D3D3;
            color: #000000;
        }

        div img {
          width: 300px; 
          height: auto;
        }
    </style>
</head>

<body>
<div style="text-align: center;"><button class="NAEPALZZAYA" type="submit">NAE PAL ZZA YA</button></div>
<div>&nbsp;</div>
<div style="text-align: center;">
  <img src="../resources/images/daemoon.png" alt="대문이미지" />
</div>
<div class="MBTI" style="text-align: center;">당신의 MBTI를 아시나요?</div>
<div>&nbsp;</div>
<div style="text-align: center;">
  <button class="YES w-btn-outline w-btn-yellow-outline" type="submit"onclick="location.href='Ne02_QuestionMemeber.html'"> YES</button>&nbsp;
  <button class="NO w-btn-outline w-btn-yellow-outline" type="submit" onclick="location.href='https://answer.moaform.com/answers/EnPBng'">NO</button></div>
</body>
</html>